<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>SF Buildings | blech.github.io</title>
  
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <script src='//api.tiles.mapbox.com/mapbox.js/v1.5.1/mapbox.js'></script>
    <link href='//api.tiles.mapbox.com/mapbox.js/v1.5.1/mapbox.css' rel='stylesheet' />
    
    <!-- https://github.com/mlevans/leaflet-hash -->
    <script src='leaflet-hash.js'></script>
    
    <style>
        body { margin:0; padding:0; }
        h1 {
            font: bold 26px/26px 'Helvetica Neue', Helvetica, sans-serif;
        }

        #map { position:absolute; top:0; bottom:0; width:100%; }
        #map-ui form {
            position: absolute;
            top: 10px;
            left: 48px;
            font: normal 13px/18px 'Helvetica Neue', Helvetica, sans-serif;
            background: #FFF;
            color: #3C4E5A;
            display: block;
            margin: 0;
            border: 1px solid #999;
            min-width: 138px;
            padding: 10px;
            text-decoration: none;
            z-index: 10;
        }
        div#map-info {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font: normal 13px/18px 'Helvetica Neue', Helvetica, sans-serif;
            background: #FFF;
            color: #3C4E5A;
            display: block;
            margin: 0;
            border: 1px solid #999;
            min-width: 138px;
            max-width: 250px;
            padding: 10px;
            text-decoration: none;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div id='map'></div>
    <div id='map-ui'>
        <form>
            <input type='checkbox' checked='checked' id='toggle-buildings'>
            <label for='toggle-buildings'>Show Buildings</label>
        </form>
    </div>
    <div id='map-info'>
        <h1>What is this?</h1>
        <p>This page shows a small map overlaying a rendering of the 
           <a href="https://data.sfgov.org/">San Francisco Data</a> 
           <a href="https://data.sfgov.org/Facilities-and-Structures/Building-Footprints-Zipped-Shapefile-Format-/jezr-5bxm">building footprint shapefile</a>
           on a more readily accessible map.</p>
        <p>For more information, see <a href="https://github.com/blech/sf-buildings">the project on GitHub</a>.</p>
        <p style="text-align: right;"><a href="#" onclick="close_info()">Close  this overlay</a></p>
    </div>
    <script>
        function close_info() {
            mi = document.getElementById('map-info');
            mi.style.visibility = "hidden";
            return false;
        }
    
        var map = L.mapbox.map('map', 'paulmison.map-9xcwu93y', {minZoom:13, maxZoom: 17})
                          .setView([37.7463, -122.4384], 13)
                          .setMaxBounds([[37.68, -122.35], [37.85, -122.53]]);
        var ui = document.getElementById('map-ui');
        var hash = new L.Hash(map);
            
        var buildings = L.mapbox.tileLayer('paulmison.fuz3erk9');
        buildings.setZIndex(2).addTo(map);
        
        toggle = document.getElementById('toggle-buildings')
        toggle.onchange = function() {
            layer = L.mapbox.tileLayer('paulmison.fuz3erk9')
        
            if (map.hasLayer(buildings)) {
                map.removeLayer(buildings);
            } else {
                map.addLayer(buildings);
            }
        }
    </script>
</body>
</html>
